.footer {
  background-color: #dddddd;
  color: rgb(255, 255, 255);
  padding: 20px;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin: 10px 0;
}

.footer-section p {
  color: rgb(0, 0, 0);
  margin: 5px 0;
}

.nav-links {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.nav-links a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 14px;
}

.nav-links a:hover {
  text-decoration: underline;
}

.legal-info {
  border-top: 1px solid gray;
  padding-top: 10px;
  margin-top: 10px;
  font-size: 12px;
}

.legal-info p {
  color: rgb(0, 0, 0);
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .nav-links {
    flex-direction: column;
  }

  .nav-links a {
    margin: 5px 0;
  }
}
