.hamburgerMenu {
  display: none;
}

.nav {
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  width: 100%;
  z-index: 100;
  padding: 0 1rem;
}

.contactButton {
  display: none;
  color: white;
}

.contactButton a {
  color: #ffffff;
  font-weight: 500;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  background-color: rgb(75, 75, 75);
  text-decoration: none;
}

.contactButton a:hover {
  background-color: rgb(125, 125, 125);
}

.navRight {
  display: none;
  align-items: center;
  gap: 1.5rem;
}

.logo a {
  color: #222;
  font-size: 2.5rem;
  text-decoration: none;
}

.logo a:hover {
  color: inherit;
  text-decoration: none;
  cursor: default;
}

.navLinks {
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 1.2rem;
}

.navLinks a,
.desktopNavLinks a {
  color: black;
  text-decoration: none;
  text-underline-offset: 1rem;
}

.navLinks a:hover,
.desktopNavLinks a:hover {
  color: grey;
  text-decoration: underline;
  text-decoration-color: rgb(181, 181, 181);
}

/* Mobile Styles (Hamburger Menu) */
@media (max-width: 900px) {
  .desktopNavLinks {
    display: none;
  }

  .nav {
    justify-content: space-between;
  }

  .navRight {
    display: flex;
  }

  .contactButton {
    display: contents;
  }

  .logo a {
    color: #222;
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: none;
  }

  .hamburgerMenu {
    display: contents;
    position: relative;
  }

  .hamburgerIcon {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 10px;
    position: relative;
    z-index: 100;
  }

  .hamburgerIcon span {
    background: black;
    height: 2px;
    width: 25px;
    transition: all 300ms ease-in-out;
  }

  .hamburgerIcon.open span:nth-child(1) {
    opacity: 0;
  }

  .hamburgerIcon.open span:nth-child(2) {
    transform: rotate(-45deg);
  }

  .hamburgerIcon.open span:nth-child(3) {
    transform: rotate(45deg);
  }

  .hamburgerIcon span:nth-child(2),
  .hamburgerIcon span:nth-child(3) {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .hamburgerIcon.open span:nth-child(4) {
    opacity: 0;
  }

  .hamburgerLinks {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 100%;
    background: rgb(255, 255, 255);
    transition: right 500ms ease-in-out;
    padding-top: 5%;
    list-style: none;
    text-align: center;
  }

  .hamburgerLinks.open {
    right: 0;
  }

  .hamburgerLinks li {
    font-size: 1.5rem;
    padding: 1rem 0;
  }

  .hamburgerLinks a {
    color: black;
    text-decoration: none;
    transition: color 300ms ease;
  }

  .hamburgerLinks a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
  }
}
